nav
		{
			display: flex;
			
		}
		.image
		{
			
            display: flex;
			margin: 0px;
			padding: 0px;

		}
		
		.image img 
		{
       
			width: 100px;
		}
		input 
		{

            width: 400px;
            height: 30px;
            border-radius: 500px;
		}
		.search
		{
			 width: 100px;
            height: 30px;
            border-radius: 500px;
            background-color: lightblue;
		}
		.search:hover
		{
			background-color: lightcoral;
			color:black;
		}
		.input
		{

		    position:relative;
		    top:30px;
			text-align: center;
			width:2000px;
			

		}
		.login
		{
			float: right;
			text-decoration: none;
	
		}
		a
		{

            position:relative;
		    top:30px;
			text-decoration: none;
			list-style: none;
			color:black;
			font-size:30px;
		}
		a:hover
		{
			background-color:blue;
			color:black;
		}